<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Chat"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:fontFamily="serif"
        android:text="Chat"
        android:textColor="@color/colorPrimary" />


    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="16dp"
        android:fontFamily="serif"
        android:hint="Phone"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="Not a member? Sign up now."
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>