<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/cir_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/may"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/cir_avatar"
        android:text="Hai Tran"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="12dp"
        android:layout_alignParentRight="true"
        android:id="@+id/img_onl"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/chat_online"
        android:layout_height="12dp" />
</RelativeLayout>